package ru.goloshchapov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-05T05:41:05.969+03:00
 * Generated source version: 3.4.3
 *
 */
@WebServiceClient(name = "CalculatorEndpointService",
                  wsdlLocation = "http://0.0.0.0:8080/CalculatorEndpoint?WSDL",
                  targetNamespace = "http://endpoint.tm.goloshchapov.ru/")
public class CalculatorEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.goloshchapov.ru/", "CalculatorEndpointService");
    public final static QName CalculatorEndpointPort = new QName("http://endpoint.tm.goloshchapov.ru/", "CalculatorEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://0.0.0.0:8080/CalculatorEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CalculatorEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://0.0.0.0:8080/CalculatorEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public CalculatorEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CalculatorEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CalculatorEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public CalculatorEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CalculatorEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CalculatorEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns CalculatorEndpoint
     */
    @WebEndpoint(name = "CalculatorEndpointPort")
    public CalculatorEndpoint getCalculatorEndpointPort() {
        return super.getPort(CalculatorEndpointPort, CalculatorEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CalculatorEndpoint
     */
    @WebEndpoint(name = "CalculatorEndpointPort")
    public CalculatorEndpoint getCalculatorEndpointPort(WebServiceFeature... features) {
        return super.getPort(CalculatorEndpointPort, CalculatorEndpoint.class, features);
    }

}
