package ru.goloshchapov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-07-05T05:41:05.935+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.goloshchapov.ru/", name = "CalculatorEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface CalculatorEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/CalculatorEndpoint/sumRequest", output = "http://endpoint.tm.goloshchapov.ru/CalculatorEndpoint/sumResponse")
    @RequestWrapper(localName = "sum", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.Sum")
    @ResponseWrapper(localName = "sumResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SumResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int sum(

        @WebParam(name = "a", targetNamespace = "")
        int a,
        @WebParam(name = "b", targetNamespace = "")
        int b
    );
}
